---
name: DEV
on:
  push:
    branches:
      - simple
jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build Docker Image
        run: docker build -t teerdha/gitactions:latest .
      - name: Log in to Docker Hub
        run: docker login -u teerdha -p ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Push Docker Image
        run: docker push teerdha/gitactions:latest
  name: Deploy to Local Docker
  on: null
  workflow_run:
    workflows:
      - Build and Push Docker Image
    types:
      - completed
  jobs: null
  deploy:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Pull Docker Image from Docker Hub
        run: docker pull teerdha/gitactions:latest
      - name: Run Docker Container Locally
        run: docker run -p 3000:3000 -d teerdha/gitactions:latest
